<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title><Robots</title>

		<link rel="stylesheet" type="text/css" href="mystyles.css" />
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

		<!-- <embed src="robot1_orange_blue.svg" type="image/svg+xml" />  -->

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="myscripts.js"></script>
 
		<!-- possilbe uses for button sounds from soundjay
				robot: 2, 3, 5, 6, 7, 8, 9, 13, 14, 33, 35
				weapons: 1, 3, 4, 5, 6, 7, 10, 12, 14, 18
				misc. 11, 19, 31, 32, 35, 36
			others
				weapons: comm. sounds: phone off hook
				main: cable car sounds
		-->

	</head>

	<body>

		<div id="wrapper">
			<br />

			<h2>Bopper Bots</h2>

			<br />

			<audio preload="auto" autoplay loop>
				 <!-- <source src="freezer-hum-1_20s.mp3" type='audio/mpeg; codecs="mp3"'> -->
				 <source src="sounds/freezer-hum-1_20s.wav">
				 <source src="sounds/freezer-hum-1_20s.ogg">
				 <source src="sounds/freezer-hum-1_20s.mp3" type="application/ogg">

			</audio>
			<!--
				<object id="robot1" data="robot1_orange_blue.svg" type="image/svg+xml"></object> 
			-->
	
			<canvas id="theCanvas" width="600" height="600" onclick="canvasWasClicked(event);">
				Error
			</canvas>

			<br /><br /><br />
		</div>
	</body>
</html>


